<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendor/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
         <link rel="stylesheet" type="text/css" href="vendor/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <title>PMA</title>
    </head>

    <body>
        <header>
        <nav>
            <div class="row">
             <a href="https://www.b-inspiredpub.com/" target= "_blank"> <img src="resources/img/unnamed.png" alt="ASAP" class="logo" ></a>
             <ul class="nav-bar">
                <li><a href="#">nav bar</a></li>
                 <li><a href="#">Cute Tiffany</a></li>
                 <li><a href="#">Cute Athena</a></li>
                 <li><a href="#">lucky Damien</a></li>
                 <li><a href="https://www.google.com/" target="_blank">search</a></li>
                </ul>
            </div>
        </nav>
             <div class="hero-text">
                <h1><strong>PUBLISH ME ASAP</strong> <br> Translation, Transcription, and Other Services </h1>
                <a class="btn btn-full";  href="#">MWV Certified</a>
                <a class="btn btn-ghost"; href="#"> Contact us </a>
            </div>
        </header>

    <section class= "section-features">
        <div class="row">
           <h2> Title of this section </h2>
                <p class= "long-copy"> Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor.   Cheers!
                </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-boat icon-big"></i>

               <h3> Enjoy your life </h3>
                    <p> Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in.
                    </p>
              </div>
            <div class="col span-1-of-4 box">
               <i class="ion-ios-construct icon-big"></i>
               <h3> Built w/ passion </h3>
                    <p> Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in.
                    </p>
            </div>
            <div class="col span-1-of-4 box">
               <i class="ion-ios-globe icon-big"></i>
               <h3> world Traveling </h3>
                    <p> Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in.
                    </p>
            </div>
            <div class="col span-1-of-4 box">
               <i class="ion-ios-rocket icon-big"></i>
               <h3> Launch dreams </h3>
                    <p> Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in.
                    </p>
            </div>
        </div>
    </section>
    <section class="section-photos">
        <ul class="photo-gallary clearfix">
            <li>
                <div class="photo">
                    <img src="resources/css/img/1a.jpg" alt="furry-logic">

                </div>

            </li>
            <li>
                <div class="photo">
                    <img src="resources/css/img/2a.jpg" alt="furry-logic">

                </div>
            </li>
            <li>
                <div class="photo">
                    <img src="resources/css/img/3a.jpg" alt="furry-logic">

                </div>
            </li>
            <li>
                <div class="photo">
                    <img src="resources/css/img/4a.jpg" alt="furry-logic">

                </div>
            </li>
         </ul>
          <ul class="photo-gallary clearfix">
            <li>
                <div class="photo">
                    <img src="resources/css/img/5a.jpg" alt="furry-logic">

                </div>
            </li>
            <li>
                <div class="photo">
                    <img src="resources/css/img/6a.jpg" alt="furry-logic">

                </div>
            </li>
            <li>
                <div class="photo">
                    <img src="resources/css/img/7a.jpg" alt="furry-logic">

                </div>
            </li>
            <li>
                <div class="photo">
                    <img src="resources/css/img/8a.jpg" alt="furry-logic">

                </div>
            </li>
         </ul>

        </section>
        <section class="section-moving">
            <div class="row">
                <h2>Moving stuff </h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 box">
                <img src="resources/css/img/3a.jpg" alt="3a" class="moving-object">

                </div>
                <div class="col span-1-of-2 steps-box" >
                    <div class="list-moving">
                        <div>1</div>
                            <p> Amet suspendisse, rhoncus duis Litora dapibus vulputate dictumst. Conubia, faucibus. </p>
                    </div>
                    <div class="list-moving">
                        <div>2</div>
                            <p> Amet suspendisse, rhoncus duis Litora dapibus vulputate dictumst. Conubia, faucibus. </p>
                    </div>
                    <div class="list-moving">
                        <div>3</div>
                            <p> Amet suspendisse, rhoncus duis Litora dapibus vulputate dictumst. Conubia, faucibus. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-cities">
            <div class="row">
                <h2> Athena!</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                      <img src="resources/css/img/IMG_0327.jpeg" class="iphone-pic">
                      <h3>Damien</h3>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/css/img/IMG_0734.jpeg" class="iphone-pic">
                    <h3>Athena</h3>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/css/img/IMG_1041.jpeg" class="iphone-pic">
                    <h3>Athena</h3>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/css/img/IMG_1188.jpeg" class="iphone-pic">
                    <h3>Tiffany</h3>
                 </div>
            </div>
        </section>
   </body>
</html>
